spring.application.name=service-vendas
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/vendas-kafka?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=5
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

